<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.ubbcluj.mobileapp.dogdate.DogStatsActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/dogStatsGraph"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        tools:layout_editor_absoluteY="145dp" />

</android.support.constraint.ConstraintLayout>
